<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task-button:hover {
            background-color: #2dd60c;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
   
<h2><b>🎁</b></h2><BR>
       
    </div><h2><b><u>About us</u></b></h2>
   
    <h3>Welcome to Giftbox! 🎁💰<h3><h4>We believe in making productivity <BR>fun and rewarding!
        🎯💪</h4><BR>We believe in making productivity <BR>fun and rewarding!
         🎯💪<BR>With Giftbox, users can <BR>complete tasks, earn Giftbox, <BR>
            and unlock amazing rewards. 🏆✨<BR><BR>
                    <h4>Join my community on Telegram: <a href="https://t.me/redpacket_box" target="_blank">https://t.me/redpacket_box</a></h4>
                    <h4> Join the Giftbox community today! 🎁🚀<BR> Start completing tasks,<BR> earning rewards, <BR>and reaching your goals! 🎉</h4>

    
    <nav class="bottom-nav">
            <a href="home.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>HOME</span>
            </a>
            <a href="leaderboard.html" class="nav-item">
                <i class="fas fa-trophy"></i>
                <span>LEADERBOARD</span>
            </a>
            <a href="invite-friends.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>FRIENDS</span>
            </a>
            <a href="task.html" class="nav-item">
                <i class="fas fa-tasks"></i>
                <span>TASKS</span>
            </a>
            <a href="balance.html" class="nav-item">
                <i class="fas fa-wallet"></i>
                <span>BALANCE</span>
            </a>
        </nav>

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
